20:57:21  Started by user Luca Milanesio
20:57:21  [logstash-plugin]: Failed to send log data: rabbitmq:5672.
20:57:29  [logstash-plugin]: No Further logs will be sent to rabbitmq:5672.
20:57:54  java.net.UnknownHostException: rabbitmq
20:57:54  	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:184)
20:57:55  	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
20:57:57  	at java.net.Socket.connect(Socket.java:589)
20:57:58  	at com.rabbitmq.client.impl.FrameHandlerFactory.create(FrameHandlerFactory.java:32)
20:57:58  	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:588)
20:57:58  	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:612)
20:58:13  	at jenkins.plugins.logstash.persistence.RabbitMqDao.push(RabbitMqDao.java:116)
20:58:13  	at jenkins.plugins.logstash.LogstashWriter.write(LogstashWriter.java:176)
20:58:14  	at jenkins.plugins.logstash.LogstashWriter.write(LogstashWriter.java:111)
20:58:14  	at jenkins.plugins.logstash.LogstashOutputStream.eol(LogstashOutputStream.java:64)
20:58:14  	at hudson.console.LineTransformationOutputStream.eol(LineTransformationOutputStream.java:60)
20:58:15  	at hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:56)
20:58:15  	at hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:74)
20:58:15  	at hudson.plugins.timestamper.TimestamperOutputStream.write(TimestamperOutputStream.java:91)
20:58:19  	at java.io.PrintStream.write(PrintStream.java:480)
20:58:19  	at sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
20:58:19  	at sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
20:58:19  	at sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
20:58:19  	at java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
20:58:19  	at java.io.PrintStream.newLine(PrintStream.java:546)
20:58:19  	at java.io.PrintStream.println(PrintStream.java:807)
20:58:47  	at hudson.model.Cause$UserIdCause.print(Cause.java:420)
20:58:48  	at hudson.model.StreamBuildListener.started(StreamBuildListener.java:75)
20:58:48  	at hudson.model.Run.execute(Run.java:1720)
20:58:49  	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
20:58:49  	at hudson.model.ResourceController.execute(ResourceController.java:97)
20:58:49  	at hudson.model.Executor.run(Executor.java:405)
20:58:49  [EnvInject] - Loading node environment variables.
20:58:50  Building remotely on gcloud66-9a2e8e8ade90 (bazel-debian mvn) in workspace /home/jenkins/workspace/plugin-account-bazel-master
20:58:52  Wiping out workspace first.
20:58:52  Cloning the remote Git repository
20:58:52  Cloning repository https://gerrit.googlesource.com/gerrit
20:58:52   > git init /home/jenkins/workspace/plugin-account-bazel-master # timeout=10
20:58:52  Fetching upstream changes from https://gerrit.googlesource.com/gerrit
20:58:52   > git --version # timeout=10
20:58:52   > git fetch --tags --progress https://gerrit.googlesource.com/gerrit +refs/heads/*:refs/remotes/gerrit/*
20:58:52   > git config remote.gerrit.url https://gerrit.googlesource.com/gerrit # timeout=10
20:58:52   > git config --add remote.gerrit.fetch +refs/heads/*:refs/remotes/gerrit/* # timeout=10
20:58:52   > git config remote.gerrit.url https://gerrit.googlesource.com/gerrit # timeout=10
20:58:52  Fetching upstream changes from https://gerrit.googlesource.com/gerrit
20:58:52   > git fetch --tags --progress https://gerrit.googlesource.com/gerrit +refs/heads/*:refs/remotes/gerrit/*
20:58:52   > git config remote.origin.url https://gerrit.googlesource.com/plugins/account # timeout=10
20:58:52  Fetching upstream changes from https://gerrit.googlesource.com/plugins/account
20:58:52   > git fetch --tags --progress https://gerrit.googlesource.com/plugins/account +refs/heads/*:refs/remotes/origin/*
20:58:52   > git rev-parse origin/master^{commit} # timeout=10
20:58:52   > git rev-parse refs/remotes/gerrit/origin/master^{commit} # timeout=10
20:58:52   > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
20:58:53   > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
20:58:53  Checking out Revision 68039339a1ba4488c8449d909fc3491461877743 (origin/master)
20:58:53   > git config core.sparsecheckout # timeout=10
20:58:54   > git checkout -f 68039339a1ba4488c8449d909fc3491461877743
20:58:54  Commit message: "Merge branch 'stable-3.0'"
20:58:55   > git rev-list --no-walk 68039339a1ba4488c8449d909fc3491461877743 # timeout=10
20:58:55  [plugin-account-bazel-master] $ /bin/bash -e /tmp/jenkins4727438196435771328.sh
20:58:55  Previous HEAD position was 68039339a1... Merge branch 'stable-3.0'
20:58:55  HEAD is now at 963b2c9bd3... Merge branch 'stable-2.15' into stable-2.16
20:58:55  Java set to: /usr/lib/jvm/java-8-openjdk-amd64/bin/java
20:58:55  ~/workspace/plugin-account-bazel-master/plugins/account ~/workspace/plugin-account-bazel-master
20:58:55  npm WARN deprecated bower@1.8.8: We don't recommend using Bower for new projects. Please consider Yarn and Webpack or Parcel. You can read how to migrate legacy project here: https://bower.io/blog/2017/how-to-migrate-away-from-bower/
20:58:56  npm WARN saveError ENOENT: no such file or directory, open '/home/jenkins/workspace/plugin-account-bazel-master/plugins/account/package.json'
20:58:56  npm notice created a lockfile as package-lock.json. You should commit this file.
20:58:56  npm WARN enoent ENOENT: no such file or directory, open '/home/jenkins/workspace/plugin-account-bazel-master/plugins/account/package.json'
20:58:56  npm WARN account No description
20:58:56  npm WARN account No repository field.
20:58:56  npm WARN account No README data
20:58:56  npm WARN account No license field.
20:58:56  
20:58:56  + bower@1.8.8
20:58:57  added 1 package from 1 contributor and audited 1 package in 1.651s
20:58:57  found 0 vulnerabilities
20:58:57  
20:58:57  bower jquery#^3.3.1         not-cached https://github.com/jquery/jquery-dist.git#^3.3.1
20:58:57  bower jquery#^3.3.1            resolve https://github.com/jquery/jquery-dist.git#^3.3.1
20:58:57  bower angular#^1.7.0        not-cached https://github.com/angular/bower-angular.git#^1.7.0
20:58:58  bower angular#^1.7.0           resolve https://github.com/angular/bower-angular.git#^1.7.0
20:58:58  bower bootstrap#^4.1.1      not-cached https://github.com/twbs/bootstrap.git#^4.1.1
20:58:59  bower bootstrap#^4.1.1         resolve https://github.com/twbs/bootstrap.git#^4.1.1
20:59:00  bower jquery#^3.3.1           download https://github.com/jquery/jquery-dist/archive/3.4.1.tar.gz
20:59:01  bower angular#^1.7.0          download https://github.com/angular/bower-angular/archive/v1.7.8.tar.gz
20:59:07  bower bootstrap#^4.1.1        download https://github.com/twbs/bootstrap/archive/v4.3.1.tar.gz
20:59:08  bower jquery#^3.3.1            extract archive.tar.gz
20:59:10  bower jquery#^3.3.1           resolved https://github.com/jquery/jquery-dist.git#3.4.1
20:59:13  bower bootstrap#^4.1.1         extract archive.tar.gz
20:59:16  bower angular#^1.7.0           extract archive.tar.gz
20:59:17  bower angular#^1.7.0          resolved https://github.com/angular/bower-angular.git#1.7.8
20:59:17  bower bootstrap#^4.1.1        resolved https://github.com/twbs/bootstrap.git#4.3.1
20:59:17  bower jquery#^3.3.1            install jquery#3.4.1
20:59:20  bower angular#^1.7.0           install angular#1.7.8
20:59:23  bower bootstrap#^4.1.1         install bootstrap#4.3.1
20:59:27  
20:59:32  jquery#3.4.1 bower_components/jquery
20:59:37  
20:59:38  angular#1.7.8 bower_components/angular
20:59:38  
20:59:38  bootstrap#4.3.1 bower_components/bootstrap
20:59:38  ~/workspace/plugin-account-bazel-master
20:59:38  Bazelisk version: v1.0
20:59:38  Starting local Bazel server and connecting to it...
20:59:38  Build label: 0.29.1
20:59:39  Build target: bazel-out/k8-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
20:59:39  Build time: Tue Sep 10 13:44:39 2019 (1568123079)
20:59:39  Build timestamp: 1568123079
20:59:39  Build timestamp as int: 1568123079
20:59:40  INFO: Invocation ID: 327f7235-9c5a-476c-9a23-d48487d77154
20:59:40  Loading: 
20:59:40  Loading: 0 packages loaded
20:59:40  Loading: 0 packages loaded
20:59:41  Analyzing: target //plugins/account:account (1 packages loaded, 0 targets configured)
20:59:42  Analyzing: target //plugins/account:account (10 packages loaded, 18 targets configured)
20:59:43  Analyzing: target //plugins/account:account (10 packages loaded, 18 targets configured)
20:59:44  Analyzing: target //plugins/account:account (89 packages loaded, 1452 targets configured)
20:59:46  Analyzing: target //plugins/account:account (194 packages loaded, 3205 targets configured)
20:59:47  Analyzing: target //plugins/account:account (197 packages loaded, 3822 targets configured)
20:59:49  Analyzing: target //plugins/account:account (197 packages loaded, 3822 targets configured)
20:59:50  INFO: Analyzed target //plugins/account:account (198 packages loaded, 4232 targets configured).
20:59:50  INFO: Found 1 target...
20:59:51  [0 / 73] [Prepa] BazelWorkspaceStatusAction stable-status.txt ... (2 actions, 0 running)
20:59:52  [288 / 365] Action external/bazel_tools/tools/jdk/platformclasspath.jar; 1s remote-cache ... (17 actions running)
20:59:53  [321 / 365] Executing genrule //antlr3:query; 2s local, remote-cache ... (14 actions running)
20:59:53  [339 / 365] Executing genrule //prolog:gerrit-prolog-common__pl2j; 6s local, remote-cache ... (6 actions running)
20:59:53  [347 / 365] Compiling Java headers java/com/google/gerrit/lucene/libquery_builder-hjar.jar (1 files); 0s local, remote-cache ... (20 actions running)
20:59:53  [361 / 365] Building plugins/account/libaccount__plugin-class.jar (14 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor); 1s local, remote-cache
20:59:53  Target //plugins/account:account up-to-date:
20:59:53    bazel-bin/plugins/account/account.jar
20:59:53  INFO: Elapsed time: 41.069s, Critical Path: 19.34s
20:59:53  INFO: 347 processes: 188 remote cache hit, 159 local.
20:59:53  INFO: Build completed successfully, 365 total actions
20:59:53  INFO: Build completed successfully, 365 total actions
20:59:53  INFO: Invocation ID: 99950fe9-1f5f-4694-bcad-80271090256e
20:59:53  Loading: 
20:59:53  Loading: 0 packages loaded
20:59:53  INFO: Build option --test_env has changed, discarding analysis cache.
20:59:53  Analyzing: target //plugins/account:account_tests (0 packages loaded, 0 targets configured)
20:59:53  Analyzing: target //plugins/account:account_tests (72 packages loaded, 4712 targets configured)
20:59:53  INFO: Analyzed target //plugins/account:account_tests (77 packages loaded, 4752 targets configured).
20:59:53  INFO: Found 1 test target...
20:59:53  [0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
20:59:55  [355 / 494] Building java/org/eclipse/jgit/libserver.jar (2 source files); 1s remote-cache ... (47 actions, 28 running)
20:59:57  [356 / 494] Building java/org/eclipse/jgit/libserver.jar (2 source files); 2s remote-cache ... (48 actions, 29 running)
21:00:00  [362 / 494] Building java/com/google/gerrit/reviewdb/libclient-class.jar (31 source files); 3s remote-cache ... (48 actions, 31 running)
21:00:04  [376 / 494] Building java/com/google/gerrit/util/http/libhttp.jar (2 source files); 4s remote-cache ... (47 actions, 28 running)
21:00:05  [398 / 494] Building java/com/google/gerrit/server/util/time/libtime.jar (1 source file); 5s remote-cache ... (48 actions, 28 running)
21:00:05  [400 / 494] Building java/com/google/gerrit/server/util/time/libtime.jar (1 source file); 6s remote-cache ... (47 actions, 26 running)
21:00:05  [408 / 494] Building java/com/google/gerrit/truth/libtruth.jar (2 source files); 8s remote-cache ... (48 actions, 31 running)
21:00:05  INFO: From Building proto/libcache_proto-speed.jar (1 source jar):
21:00:05  warning: -parameters is not supported for target value 1.7. Use 1.8 or later.
21:00:05  [414 / 494] Building java/com/google/gerrit/mail/libmail.jar (13 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor); 9s remote-cache ... (48 actions, 32 running)
21:00:05  [424 / 494] Building external/com_google_protobuf/libprotobuf_java.jar (123 source files, 1 source jar); 9s remote-cache, worker ... (48 actions, 29 running)
21:00:05  INFO: From Building java/com/google/gerrit/extensions/libapi.jar (329 source files):
21:00:06  java/com/google/gerrit/extensions/restapi/RestApiException.java:37: warning: [TypeParameterUnusedInFormals] Declaring a type parameter that is only used in the return type is a misuse of generics: operations on the type parameter are unchecked, it hides unsafe casts at invocations of the method, and it interacts badly with method overload resolution.
21:00:06    public <T extends RestApiException> T caching(CacheControl c) {
21:00:06                                          ^
21:00:06      (see https://errorprone.info/bugpattern/TypeParameterUnusedInFormals)
21:00:06  INFO: From Building java/com/google/gerrit/util/cli/libcli.jar (7 source files):
21:00:06  java/com/google/gerrit/util/cli/CmdLineParser.java:333: warning: [BadAnnotationImplementation] Classes that implement Annotation must override equals and hashCode. Consider using AutoAnnotation instead of implementing Annotation by hand.
21:00:08    private static class PrefixedOption implements Option {
21:00:10                   ^
21:00:10      (see https://errorprone.info/bugpattern/BadAnnotationImplementation)
21:00:10  java/com/google/gerrit/util/cli/CmdLineParser.java:511: warning: [BadAnnotationImplementation] Classes that implement Annotation must override equals and hashCode. Consider using AutoAnnotation instead of implementing Annotation by hand.
21:00:10    private static class HelpOption implements Option, Setter<Boolean> {
21:00:10                   ^
21:00:10      (see https://errorprone.info/bugpattern/BadAnnotationImplementation)
21:00:10  java/com/google/gerrit/util/cli/CmdLineParser.java:512: warning: [ImmutableAnnotationChecker] annotations should be immutable: 'HelpOption' has non-final field 'value'
21:00:10      private boolean value;
21:00:10                      ^
21:00:10      (see https://errorprone.info/bugpattern/ImmutableAnnotationChecker)
21:00:10    Did you mean 'private final boolean value;'?
21:00:11  [435 / 494] Building external/com_google_protobuf/libprotobuf_java.jar (123 source files, 1 source jar); 11s remote-cache, worker ... (48 actions, 30 running)
21:00:11  [442 / 494] Building external/com_google_protobuf/libprotobuf_java.jar (123 source files, 1 source jar); 14s remote-cache, worker ... (48 actions, 31 running)
21:00:11  [451 / 494] Building external/com_google_protobuf/libprotobuf_java.jar (123 source files, 1 source jar); 16s remote-cache, worker ... (48 actions, 31 running)
21:00:11  [464 / 494] Building external/com_google_protobuf/libprotobuf_java.jar (123 source files, 1 source jar); 21s remote-cache, worker ... (47 actions, 27 running)
21:00:11  INFO: From Building external/com_google_protobuf/libprotobuf_java.jar (123 source files, 1 source jar):
21:00:11  warning: -parameters is not supported for target value 1.7. Use 1.8 or later.
21:00:11  INFO: From Building java/com/google/gerrit/server/schema/libschema.jar (129 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor):
21:00:11  java/com/google/gerrit/server/schema/Schema_146.java:107: warning: [FutureReturnValueIgnored] Return value of methods returning Future must be checked. Ignoring returned Futures suppresses exceptions thrown from the code that completes the Future.
21:00:11        batches.stream().forEach(batch -> pool.submit(() -> processBatch(batch, ui)));
21:00:11                                                     ^
21:00:11      (see https://errorprone.info/bugpattern/FutureReturnValueIgnored)
21:00:13    Did you mean 'batches.stream().forEach();'?
21:00:13  INFO: From Building java/com/google/gerrit/pgm/init/api/libapi.jar (14 source files):
21:00:13  java/com/google/gerrit/pgm/init/api/Section.java:131: warning: [GetClassOnEnum] Calling getClass() on an enum may return a subclass of the enum type
21:00:13      E allowedValues = (E) EnumSet.allOf(defValue.getClass());
21:00:13                                                           ^
21:00:13      (see https://errorprone.info/bugpattern/GetClassOnEnum)
21:00:13    Did you mean 'E allowedValues = (E) EnumSet.allOf(defValue.getDeclaringClass());'?
21:00:13  [474 / 494] Building java/com/google/gerrit/server/libserver-class.jar (987 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor); 14s remote-cache, worker ... (28 actions, 19 running)
21:00:13  INFO: From Building java/com/google/gerrit/lucene/liblucene.jar (12 source files):
21:00:13  java/com/google/gerrit/lucene/WrappableSearcherManager.java:191: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:13          if (unwrapped == reader) {
21:00:13                        ^
21:00:13      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:13    Did you mean 'if (Objects.equals(unwrapped, reader)) {' or 'if (unwrapped.equals(reader)) {'?
21:00:13  java/com/google/gerrit/lucene/WrappableSearcherManager.java:202: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:13        if (unwrapped != reader) {
21:00:13                      ^
21:00:13      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:13    Did you mean 'if (!Objects.equals(unwrapped, reader)) {' or 'if (!unwrapped.equals(reader)) {'?
21:00:13  INFO: From Building java/com/google/gerrit/httpd/libhttpd-class.jar (113 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor):
21:00:13  java/com/google/gerrit/httpd/HttpServletResponseRecorder.java:74: warning: [MissingOverride] getStatus overrides method in HttpServletResponseWrapper; expected @Override
21:00:13    public int getStatus() {
21:00:13               ^
21:00:13      (see https://errorprone.info/bugpattern/MissingOverride)
21:00:13    Did you mean '@Override @SuppressWarnings("all")'?
21:00:13  java/com/google/gerrit/httpd/rpc/AuditedHttpServletResponse.java:29: warning: [MissingOverride] getStatus overrides method in HttpServletResponseWrapper; expected @Override
21:00:13    public int getStatus() {
21:00:13               ^
21:00:13      (see https://errorprone.info/bugpattern/MissingOverride)
21:00:13    Did you mean '@Override @SuppressWarnings("all")'?
21:00:13  INFO: From Building java/com/google/gerrit/sshd/libsshd.jar (100 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor):
21:00:13  java/com/google/gerrit/sshd/commands/ApproveOption.java:32: warning: [BadAnnotationImplementation] Classes that implement Annotation must override equals and hashCode. Consider using AutoAnnotation instead of implementing Annotation by hand.
21:00:14  final class ApproveOption implements Option, Setter<Short> {
21:00:15        ^
21:00:15      (see https://errorprone.info/bugpattern/BadAnnotationImplementation)
21:00:15  java/com/google/gerrit/sshd/commands/ApproveOption.java:35: warning: [ImmutableAnnotationChecker] annotations should be immutable: 'ApproveOption' has field 'type' of type 'com.google.gerrit.common.data.LabelType', the declaration of type 'com.google.gerrit.common.data.LabelType' is not annotated with @com.google.errorprone.annotations.Immutable
21:00:15    private final LabelType type;
21:00:15                            ^
21:00:15      (see https://errorprone.info/bugpattern/ImmutableAnnotationChecker)
21:00:15  java/com/google/gerrit/sshd/commands/ApproveOption.java:37: warning: [ImmutableAnnotationChecker] annotations should be immutable: 'ApproveOption' has non-final field 'value'
21:00:15    private Short value;
21:00:15                  ^
21:00:20      (see https://errorprone.info/bugpattern/ImmutableAnnotationChecker)
21:00:20    Did you mean 'private final Short value;'?
21:00:20  java/com/google/gerrit/sshd/commands/StreamEvents.java:284: warning: [SynchronizeOnNonFinalField] Synchronizing on non-final fields is not safe: if the field is ever updated, different threads may end up locking on different objects.
21:00:20        synchronized (stdout) {
21:00:20                     ^
21:00:20      (see https://errorprone.info/bugpattern/SynchronizeOnNonFinalField)
21:00:20  java/com/google/gerrit/sshd/commands/StreamEvents.java:291: warning: [SynchronizeOnNonFinalField] Synchronizing on non-final fields is not safe: if the field is ever updated, different threads may end up locking on different objects.
21:00:20      synchronized (stdout) {
21:00:20                   ^
21:00:20      (see https://errorprone.info/bugpattern/SynchronizeOnNonFinalField)
21:00:20  java/com/google/gerrit/sshd/commands/UploadArchive.java:142: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:20        if (s == PacketLineIn.END) {
21:00:20              ^
21:00:20      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:20    Did you mean 'if (Objects.equals(s, PacketLineIn.END)) {' or 'if (s.equals(PacketLineIn.END)) {'?
21:00:20  java/com/google/gerrit/sshd/commands/UploadArchive.java:142: warning: [StringEquality] String comparison using reference equality instead of value equality
21:00:20        if (s == PacketLineIn.END) {
21:00:20              ^
21:00:20      (see https://errorprone.info/bugpattern/StringEquality)
21:00:20    Did you mean 'if (Objects.equals(s, PacketLineIn.END)) {' or 'if (s.equals(PacketLineIn.END)) {'?
21:00:20  [491 / 494] Building java/com/google/gerrit/server/libserver-class.jar (987 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor); 20s remote-cache, worker ... (4 actions running)
21:00:20  INFO: From Building java/com/google/gerrit/acceptance/libframework-lib.jar (62 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor):
21:00:20  java/com/google/gerrit/acceptance/GerritServer.java:538: warning: [TypeParameterUnusedInFormals] Declaring a type parameter that is only used in the return type is a misuse of generics: operations on the type parameter are unchecked, it hides unsafe casts at invocations of the method, and it interacts badly with method overload resolution.
21:00:20    private static <T> T get(Object obj, String field)
21:00:20                         ^
21:00:20      (see https://errorprone.info/bugpattern/TypeParameterUnusedInFormals)
21:00:20  java/com/google/gerrit/acceptance/ConfigAnnotationParser.java:48: warning: [BadAnnotationImplementation] Classes that implement Annotation must override equals and hashCode. Consider using AutoAnnotation instead of implementing Annotation by hand.
21:00:20    static class GlobalPluginConfigToGerritConfig implements GerritConfig {
21:00:20           ^
21:00:20      (see https://errorprone.info/bugpattern/BadAnnotationImplementation)
21:00:20  INFO: From Building java/com/google/gerrit/server/libserver-class.jar (987 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor):
21:00:20  java/com/google/gerrit/server/notedb/ReviewerStateInternal.java:53: warning: [ImmutableEnumChecker] enums should be immutable: 'ReviewerStateInternal' has field 'footerKey' of type 'org.eclipse.jgit.revwalk.FooterKey', the declaration of type 'org.eclipse.jgit.revwalk.FooterKey' is not annotated with @com.google.errorprone.annotations.Immutable
21:00:20    private final FooterKey footerKey;
21:00:20                            ^
21:00:20      (see https://errorprone.info/bugpattern/ImmutableEnumChecker)
21:00:20  java/com/google/gerrit/server/index/change/ChangeIndexRewriter.java:158: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:20      if (in == out || out instanceof IndexPredicate) {
21:00:20             ^
21:00:20      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:20    Did you mean 'if (Objects.equals(in, out) || out instanceof IndexPredicate) {' or 'if (in.equals(out) || out instanceof IndexPredicate) {'?
21:00:20  java/com/google/gerrit/server/index/change/ChangeIndexRewriter.java:210: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:20        if (nc == c) {
21:00:20               ^
21:00:20      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:20    Did you mean 'if (Objects.equals(nc, c)) {' or 'if (nc.equals(c)) {'?
21:00:20  java/com/google/gerrit/server/util/IdGenerator.java:48: warning: [NarrowingCompoundAssignment] Compound assignments from int to short hide lossy casts
21:00:20      v0 += ((v1 << 2) + 0 ^ v1) + (salt ^ (v1 >>> 3)) + 1;
21:00:20         ^
21:00:20      (see https://errorprone.info/bugpattern/NarrowingCompoundAssignment)
21:00:20    Did you mean 'v0 = (short) (v0 + (((v1 << 2) + 0 ^ v1) + (salt ^ (v1 >>> 3)) + 1));'?
21:00:20  java/com/google/gerrit/server/util/IdGenerator.java:49: warning: [NarrowingCompoundAssignment] Compound assignments from int to short hide lossy casts
21:00:20      v1 += ((v0 << 2) + 2 ^ v0) + (salt ^ (v0 >>> 3)) + 3;
21:00:20         ^
21:00:20      (see https://errorprone.info/bugpattern/NarrowingCompoundAssignment)
21:00:20    Did you mean 'v1 = (short) (v1 + (((v0 << 2) + 2 ^ v0) + (salt ^ (v0 >>> 3)) + 3));'?
21:00:20  java/com/google/gerrit/server/util/IdGenerator.java:57: warning: [NarrowingCompoundAssignment] Compound assignments from int to short hide lossy casts
21:00:20      v1 -= ((v0 << 2) + 2 ^ v0) + (salt ^ (v0 >>> 3)) + 3;
21:00:20         ^
21:00:20      (see https://errorprone.info/bugpattern/NarrowingCompoundAssignment)
21:00:20    Did you mean 'v1 = (short) (v1 - (((v0 << 2) + 2 ^ v0) + (salt ^ (v0 >>> 3)) + 3));'?
21:00:20  java/com/google/gerrit/server/util/IdGenerator.java:58: warning: [NarrowingCompoundAssignment] Compound assignments from int to short hide lossy casts
21:00:20      v0 -= ((v1 << 2) + 0 ^ v1) + (salt ^ (v1 >>> 3)) + 1;
21:00:20         ^
21:00:20      (see https://errorprone.info/bugpattern/NarrowingCompoundAssignment)
21:00:20    Did you mean 'v0 = (short) (v0 - (((v1 << 2) + 0 ^ v1) + (salt ^ (v1 >>> 3)) + 1));'?
21:00:20  java/com/google/gerrit/server/change/ArchiveFormat.java:38: warning: [ImmutableEnumChecker] enums should be immutable: 'ArchiveFormat' has field 'format' of type 'org.eclipse.jgit.api.ArchiveCommand.Format<?>', the declaration of type 'org.eclipse.jgit.api.ArchiveCommand.Format<?>' is not annotated with @com.google.errorprone.annotations.Immutable
21:00:20    private final ArchiveCommand.Format<?> format;
21:00:20                                           ^
21:00:20      (see https://errorprone.info/bugpattern/ImmutableEnumChecker)
21:00:20  java/com/google/gerrit/server/change/ChangeKindCacheImpl.java:384: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:20                && (ps.getId().get() > priorPs.getId().get() || priorPs == patch)) {
21:00:20                                                                        ^
21:00:20      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:20    Did you mean '&& (ps.getId().get() > priorPs.getId().get() || priorPs.equals(patch))) {'?
21:00:20  java/com/google/gerrit/server/change/ChangeKindCacheImpl.java:394: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:20          if (priorPs != patch) {
21:00:20                      ^
21:00:20      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:20    Did you mean 'if (!priorPs.equals(patch)) {'?
21:00:20  java/com/google/gerrit/server/config/ConfigUpdatedEvent.java:40: warning: [MutableConstantField] Constant field declarations should use the immutable type (such as ImmutableList) instead of the general collection interface type (such as List)
21:00:20    public static final Multimap<UpdateResult, ConfigUpdateEntry> NO_UPDATES =
21:00:20                                ^
21:00:20      (see https://errorprone.info/bugpattern/MutableConstantField)
21:00:22    Did you mean 'public static final ImmutableMultimap<UpdateResult, ConfigUpdateEntry> NO_UPDATES ='?
21:00:22  java/com/google/gerrit/server/index/AbstractIndexModule.java:78: warning: [TypeParameterUnusedInFormals] Declaring a type parameter that is only used in the return type is a misuse of generics: operations on the type parameter are unchecked, it hides unsafe casts at invocations of the method, and it interacts badly with method overload resolution.
21:00:22    private static <T> T createDummyIndexFactory(Schema<?> schema) {
21:00:22                         ^
21:00:22      (see https://errorprone.info/bugpattern/TypeParameterUnusedInFormals)
21:00:22  java/com/google/gerrit/server/index/change/AllChangesIndexer.java:118: warning: [NarrowingCompoundAssignment] Compound assignments from long to int hide lossy casts
21:00:22          changeCount += size;
21:00:22                      ^
21:00:22      (see https://errorprone.info/bugpattern/NarrowingCompoundAssignment)
21:00:22    Did you mean 'changeCount = (int) (changeCount + size);'?
21:00:22  java/com/google/gerrit/server/notedb/NotesMigrationState.java:60: warning: [ImmutableEnumChecker] enums should be immutable: 'NotesMigrationState' has field 'snapshot' of type 'com.google.gerrit.server.notedb.NotesMigration.Snapshot', the declaration of type 'com.google.gerrit.server.notedb.NotesMigration.Snapshot' is not annotated with @com.google.errorprone.annotations.Immutable
21:00:22    private final Snapshot snapshot;
21:00:22                           ^
21:00:22      (see https://errorprone.info/bugpattern/ImmutableEnumChecker)
21:00:22  java/com/google/gerrit/server/patch/PatchScriptBuilder.java:504: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:22                && (aId == within || within.equals(aId))) {
21:00:22                        ^
21:00:22      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:22    Did you mean '&& (Objects.equals(aId, within) || within.equals(aId))) {' or '&& (aId.equals(within) || within.equals(aId))) {'?
21:00:22  java/com/google/gerrit/server/patch/PatchScriptBuilder.java:524: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
21:00:22                && (aId == within || within.equals(aId))) {
21:00:23                        ^
21:00:23      (see https://errorprone.info/bugpattern/ReferenceEquality)
21:00:23    Did you mean '&& (Objects.equals(aId, within) || within.equals(aId))) {' or '&& (aId.equals(within) || within.equals(aId))) {'?
21:00:23  java/com/google/gerrit/server/submit/SubmoduleOp.java:659: warning: [OperatorPrecedence] Use grouping parenthesis to make the operator precedence explicit
21:00:23              || iter.hasNext() && (newSize + ellipsis.length()) > maxCombinedCommitMessageSize) {
21:00:23                                ^
21:00:23      (see https://errorprone.info/bugpattern/OperatorPrecedence)
21:00:23    Did you mean '|| (iter.hasNext() && (newSize + ellipsis.length()) > maxCombinedCommitMessageSize)) {'?
21:00:23  [493 / 494] [Prepa] Building Java resource jar
21:00:26  Target //plugins/account:account_tests up-to-date:
21:00:53    bazel-bin/plugins/account/account_tests.jar
    bazel-bin/plugins/account/account_tests
  INFO: Elapsed time: 43.262s, Critical Path: 36.23s
  INFO: 133 processes: 9 remote cache hit, 60 processwrapper-sandbox, 64 worker.
  INFO: Build completed successfully, 138 total actions
  //plugins/account:account_tests                                          PASSED in 1.5s
  
  Executed 1 out of 1 test: 1 test passes.
  There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
  INFO: Build completed successfully, 138 total actions
  Oct 02, 2019 1:52:17 PM java.util.jar.Attributes read
  WARNING: Duplicate name in Manifest: Implementation-Version.
  Ensure that the manifest does not have duplicate entries, and
  that blank lines separate individual sections in both your
  manifest and in the META-INF/MANIFEST.MF entry in the jar file.
  Oct 02, 2019 1:52:17 PM java.util.jar.Attributes read
  WARNING: Duplicate name in Manifest: Implementation-Version.
  Ensure that the manifest does not have duplicate entries, and
  that blank lines separate individual sections in both your
  manifest and in the META-INF/MANIFEST.MF entry in the jar file.
  Oct 02, 2019 1:52:18 PM java.util.jar.Attributes read
  WARNING: Duplicate name in Manifest: Implementation-Version.
  Ensure that the manifest does not have duplicate entries, and
  that blank lines separate individual sections in both your
  manifest and in the META-INF/MANIFEST.MF entry in the jar file.
  [plugin-account-bazel-master] $ /bin/bash -e /tmp/jenkins6592905995798780513.sh
    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                   Dload  Upload   Total   Spent    Left  Speed
  
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1742    0  1742    0     0  11950      0 --:--:-- --:--:-- --:--:-- 12013
  Archiving artifacts
  Finished: SUCCESS
